{"flutter":{"platforms":{"android":{"default":{"projectId":"ph-global","appId":"1:892347806970:android:0a7d42d38b8757ac4a4543","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ph-global","configurations":{"android":"1:892347806970:android:0a7d42d38b8757ac4a4543","web":"1:892347806970:web:8e845d2c3f3c8ab64a4543"}}}}}}